# icn-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/peruapps/icnclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peruapps/icnclient/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/peruapps/icnclient/adapter/: AppointmentAdapter.kt  ItemServiceTypeAdapter.kt  NursingStaffAdapter.kt  ReservationAdapter.kt  ServiceAdapter.kt  ServiceTypeAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/peruapps/icnclient/data/: RepoModel.kt  ServiceModel.kt
app/src/main/java/com/peruapps/icnclient/db/sharePreferences/: PowerPreferences.kt  PreferencesManager.kt
app/src/main/java/com/peruapps/icnclient/di/: AppModules.kt
app/src/main/java/com/peruapps/icnclient/dialogs/: CustomDialogContactUs.kt  CustomDialogOtherService.kt
app/src/main/java/com/peruapps/icnclient/entity/: Appointment.kt
app/src/main/java/com/peruapps/icnclient/extensions/: KotlinExtensions.kt  LongExtensions.kt  SpinnerExtensions.kt
app/src/main/java/com/peruapps/icnclient/features/account/data/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/peruapps/icnclient/features/account/views/: AccountActivity.kt
app/src/main/java/com/peruapps/icnclient/features/calendar/presentation/: CalendarFragment.kt  (+2 more)
app/src/main/java/com/peruapps/icnclient/features/splash/: SplashActivity.kt
app/src/main/java/com/peruapps/icnclient/helpers/: NavigationHelper.kt
app/src/main/java/com/peruapps/icnclient/model/: Appointment.kt  AppointmentDate.kt  CreditCard.kt  Service.kt  ServiceType.kt  Substance.kt  SubstanceDetail.kt  SummaryData.kt  SummaryServiceDetail.kt
app/src/main/java/com/peruapps/icnclient/model/db/: ServiceRoom.kt
app/src/main/java/com/peruapps/icnclient/model/request/: PasswordRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  Service.kt  UpdateProfileRequest.kt
app/src/main/java/com/peruapps/icnclient/model/response/: AppointmentResponse.kt  ErrorResponse.kt  FbValidationResponse.kt  LoginResponse.kt  MessageResponse.kt  NotificationResponse.kt  PasswordResetTokenResponse.kt  PasswordResponse.kt
app/src/main/java/com/peruapps/icnclient/network/: ApiService.kt  BasicAuthInterceptor.kt
app/src/main/java/com/peruapps/icnclient/resources/: Constants.kt
app/src/main/java/com/peruapps/icnclient/room/dao/: PersonalDao.kt  ServiceDetailDao.kt  SubstanceDao.kt
app/src/main/java/com/peruapps/icnclient/room/database/: AppDatabase.kt
app/src/main/java/com/peruapps/icnclient/room/entity/: PersonalTable.kt  ServiceDetail.kt  SubstanceTable.kt
app/src/main/java/com/peruapps/icnclient/room/repository/: PersonalTableRepository.kt  PersonalTableRepositoryImpl.kt  RegisterRemoteDataSource.kt  RegisterRepository.kt  ReservationRemoteDataSource.kt  ReservationRepository.kt  ServiceDetailRepository.kt  ServiceDetailRepositoryImpl.kt  ServiceRemoteDataSource.kt  ServiceRepository.kt
app/src/main/java/com/peruapps/icnclient/ui/activities/: SplashActivity.kt
app/src/main/java/com/peruapps/icnclient/ui/base/: BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/peruapps/icnclient/ui/holder/: AppointmentViewHolder.kt  NursingStaffViewHolder.kt  ReservationViewHolder.kt  ServiceTypeViewHolder.kt  ServiceViewHolder.kt
app/src/main/java/com/peruapps/icnclient/ui/uimodels/: Auth.kt
app/src/main/java/com/peruapps/icnclient/utils/bindingtools/: Layouts.kt  RecyclerView.kt  SimpleDraweeView.kt  TextView.kt
app/src/main/java/com/peruapps/icnclient/widgets/: CustomBottomBar.kt  CustomCalendarView.kt  CustomServiceTypeToolbar.kt
app/src/main/res/anim/: transition_slide_down.xml  transition_slide_right_in.xml  transition_slide_right_out.xml  transition_slide_up.xml
app/src/main/res/drawable/: background_bottom_border.xml  background_day_of_the_month.xml  background_day_of_the_month_none.xml  background_gray_round_corners.xml  background_light_gray_round_corners.xml  background_primary_round_corners.xml  background_white_round_corners.xml  bg_custom_bottom_bar.xml  bg_custom_services_toolbar.xml  bg_dni.xml  bg_dni_selected.xml  bg_pasaporte.xml  bg_pasaporte_selected.xml  bg_register.xml  bg_spinner.xml  bg_substances_info.xml  btn_facebook.xml  btn_state_left.xml  btn_state_right.xml  empty_divider.xml  et_gray_rounded_style.xml  et_rounded_style.xml  ic_add_file.xml  ic_add_image.xml  ic_add_photo.xml  ic_appointment_icon.xml  ic_arrow_down.xml  ic_calendar.xml  ic_card.xml  ic_cliente_empresa.xml  ic_cliente_persona.xml  ic_close.xml  ic_close_dialog.xml  ic_confirmation_image.xml  ic_facebook.xml  ic_first_aid_kit.xml  ic_first_category.xml  ic_flag.xml  ic_forward.xml  ic_logo.xml  (+13 more)
app/src/main/res/layout/: activity_account.xml  activity_endovenoso.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reservation.xml  activity_service.xml  activity_service_category.xml  activity_service_type.xml  activity_splash.xml  activity_summary.xml  activity_summary_detail.xml  calendar_day_of_the_month_layout.xml  calendar_month_layout.xml  calendar_view_layout.xml  calendar_week_layout.xml  custom_dialog_code.xml  custom_dialog_contact_us.xml  custom_dialog_other_service.xml  dialog_account_type.xml  dialog_gallery.xml  dialog_notification.xml  dialog_substance_detail.xml  dialog_success_reservation.xml  fragment_account.xml  fragment_account_type.xml  fragment_appointment.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_client_type.xml  fragment_create_account.xml  fragment_edit_profile.xml  fragment_endovenoso.xml  fragment_forgot_password.xml  fragment_intramuscular.xml  fragment_login.xml  fragment_notifications.xml  fragment_nursing_staff.xml  fragment_password.xml  fragment_profile.xml  (+32 more)
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/peruapps/icnclient/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
(+131 files in other folders)
