apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def env = new Properties()

if (rootProject.file("env.properties").exists())
    env.load(new FileInputStream(rootProject.file("env.properties")))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.peruapps.icnclient"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        dataBinding.enabled = true
    }
}
ext.versions = [
        supportMaterial: '1.0.0-rc01',
        roomVersion : '2.2.1'
]

//ext {
//    roomVersion = '2.2.1'
//}

def version = ext.versions
dependencies {

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // Room components
    implementation "androidx.room:room-runtime:"+version.roomVersion
    implementation "androidx.room:room-ktx:"+version.roomVersion
    kapt "androidx.room:room-compiler:"+version.roomVersion
    androidTestImplementation "androidx.room:room-testing:"+version.roomVersion

    implementation 'com.facebook.android:facebook-login:5.9.0'

    implementation 'com.facebook.fresco:fresco:2.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.google.android.libraries.places:places:2.1.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation rootProject.ext.koinDependencies.values()
    implementation rootProject.ext.lifecycleDependencies.values()
    implementation rootProject.ext.squareDependencies.values()

    //databinding
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.android.databinding:compiler:3.2.0-alpha10"

    //lifecycle
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:' + version.supportMaterial
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
