<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".features.summary.presentation.SummaryActivity">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel"
                  type="com.peruapps.icnclient.features.summary.presentation.SummaryViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".features.service_type.fragments.SummaryFragment">

            <include
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/services_navigation_toolbar"/>

            <TextView
                    android:id="@+id/tv1"
                    android:layout_below="@+id/toolbar"
                    style="@style/ServicesListTitle"
                    android:textSize="@dimen/services_detail_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_service_detail"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>

            <TextView
                    android:textSize="@dimen/services_detail_titles"
                    android:layout_below="@+id/toolbar"
                    android:layout_alignParentEnd="true"
                    style="@style/ServicesListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ `S/ `+ viewModel.summaryPrice }"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServiceDetail"
                    android:layout_below="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:itemCount="1"
                    tools:listitem="@layout/rv_item_summary_service_detail"
                    app:itemServiceDetailAdapter="@{ viewModel.servicesAdapter }"/>

            <LinearLayout
                    android:id="@+id/addNewService"
                    android:layout_below="@+id/rvServiceDetail"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{ () -> viewModel.onClickAddNewService() }">

                <TextView
                        style="@style/PrimaryText"
                        android:fontFamily="@font/muli_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="@dimen/label_size"
                        android:text="Agregar otro servicio"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/tv3"
                    style="@style/ServicesListTitle"
                    android:layout_below="@+id/addNewService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/services_detail_titles"
                    android:text="@string/text_address"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>


            <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:layout_below="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name=
                            "com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

            <!--<EditText-->
            <!--android:id="@+id/etMaps"-->
            <!--android:layout_below="@+id/tv3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/et_gray_rounded_style"-->
            <!--android:padding="10dp"-->
            <!--android:hint="Ubicación"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginEnd="15dp"/>-->

            <fragment
                    android:id="@+id/main_branch_map"
                    android:layout_below="@+id/autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="300dp"
                    tools:context=".MapsActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>

            <TextView
                    android:id="@+id/tvPaymentMethod"
                    style="@style/ServicesListTitle"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"
                    android:layout_below="@+id/main_branch_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_payment_method"/>

            <TextView
                    android:id="@+id/tvTitleCreditCards"
                    android:textColor="@color/colorGray"
                    android:textSize="15sp"
                    android:layout_marginStart="15dp"
                    android:layout_below="@+id/tvPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_bold"
                    android:text="@string/text_cards"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvItemCreditCards"
                    android:layout_below="@+id/tvTitleCreditCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:itemCount="3"
                    tools:listitem="@layout/rv_item_credit_card"
                    app:itemCreditCardAdapter="@{ viewModel.itemCreditCardAdapter }">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                    android:id="@+id/addNewCard"
                    android:layout_below="@+id/rvItemCreditCards"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_file"/>

                <TextView
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGray"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/text_add_card"/>

            </LinearLayout>

            <RadioGroup
                    android:id="@+id/toggle"
                    android:layout_below="@+id/addNewCard"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:checkedButton="@+id/optYes"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_state_left"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                <RadioButton
                        android:id="@+id/optYes"
                        android:onClick="@{ () -> viewModel.selectReceiptType(true, 1) }"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="Boleta"
                        android:textSize="@dimen/button_text"
                        app:radioIsChecked="@{ viewModel.isVoucher }"
                        app:radioName="@{ 1 }"/>

                <RadioButton
                        android:id="@+id/optNo"
                        android:onClick="@{ () -> viewModel.selectReceiptType(false, 2) }"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Factura"
                        android:textSize="@dimen/button_text"
                        android:fontFamily="@font/muli_bold"
                        app:radioIsChecked="@{ viewModel.isVoucher }"
                        app:radioName="@{ 2 }"/>

            </RadioGroup>

            <LinearLayout
                    android:id="@+id/dataContent"
                    android:visibility="@{ safeUnbox(viewModel.receiptType == 2) ? View.VISIBLE : View.GONE }"
                    android:layout_below="@+id/toggle"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_gray_rounded_style"
                        android:inputType="" android:padding="15dp"
                        android:hint="Dirección"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_gray_rounded_style"
                        android:inputType="" android:padding="15dp"
                        android:hint="RUC"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>

                <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_gray_rounded_style"
                        android:inputType="" android:padding="15dp"
                        android:hint="Razón social"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_pay"
                    android:layout_below="@+id/dataContent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentBottom="true"
                    android:onClick="@{ () -> viewModel.generateAppointment() }">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/text_pay"
                />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</layout>