<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.peruapps.icnclient.features.edit_profile.presentation.EditProfileViewModel" />
    </data>

    <RelativeLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
                android:id="@+id/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                app:cardCornerRadius="25dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_background" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{ () -> viewModel.onClickCloseView() }"
                    android:src="@drawable/ic_close" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
                android:id="@+id/iv_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:elevation="10dp"
                android:onClick="@{ () -> viewModel.onClickAddPhoto() }">

            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="10dp"
                    android:scaleType="centerInside"
                    app:failureImage="@drawable/ic_add_photo"
                    app:placeholderImage="@drawable/ic_add_photo"
                    app:roundAsCircle="true"
                    app:roundedCornerRadius="50dp"
                    app:roundingBorderColor="@color/colorAccent"
                    app:roundingBorderWidth="3dp"
                    app:setImageControllerResize="@{viewModel.profile.photo}" />

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/profile_image"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:src="@drawable/ic_add_photo"-->
            <!--app:civ_border_width="2dp"-->
            <!--app:civ_border_color="@color/colorAccent"/>-->

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:elevation="20dp"
                    app:srcCompat="@drawable/ic_add_image" />

        </FrameLayout>

        <TextView
                android:id="@+id/tvName"
                style="@style/AccentText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_add_photo"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:text="@{viewModel.profile.fullName}"
                android:textSize="20sp" />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:visibility="@{ safeUnbox(viewModel.requestLoading) ? View.VISIBLE : View.GONE }" />

        <TextView
                android:id="@+id/tvEdit"
                style="@style/PrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/muli_bold"
                android:onClick="@{ () -> viewModel.saveProfile() }"
                android:text="@string/text_save"
                android:textSize="16sp"
                android:visibility="@{ safeUnbox(viewModel.requestLoading) ? View.GONE : View.VISIBLE }" />

        <ScrollView
                android:id="@+id/scrollMainContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEdit"
                android:scrollbars="none">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    tools:context=".features.edit_profile.presentation.EditProfileFragment">

                <TextView
                        style="@style/AccentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/text_phone"
                        android:textSize="18sp" />

                <EditText
                        style="@style/TextField.Rounded.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="9"
                        android:text="@={viewModel.phoneNumber}" />

                <TextView
                        style="@style/AccentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/text_email"
                        android:textSize="18sp" />

                <EditText
                        style="@style/TextField.Rounded.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.email}" />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                        <TextView
                                style="@style/AccentText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/muli_bold"
                                android:text="@string/text_gender"
                                android:textSize="18sp" />

                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_gray_round_corners"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                            <Spinner
                                    android:id="@+id/sp_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:selectedItemPosition="@={viewModel.gender}"
                                    android:spinnerMode="dropdown"
                                    android:textAlignment="textStart" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                        <TextView
                                style="@style/AccentText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/muli_bold"
                                android:text="@string/text_age"
                                android:textSize="18sp" />

                        <EditText
                                style="@style/TextField.Rounded.Gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:text="@={viewModel.age}" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                        style="@style/AccentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/text_document_type"
                        android:textSize="18sp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <Button
                            style="@style/Button.Rounded.Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:backgroundTint="@{ safeUnbox(viewModel.documentType == 1) ? @color/colorPrimary : @color/colorItem }"
                            android:onClick="@{ () -> viewModel.setDocumentType(1) }"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            android:text="@string/text_dni"
                            android:textColor="@{ safeUnbox(viewModel.documentType == 1) ? @color/colorWhite : @color/colorSecondaryText }" />

                    <Button
                            style="@style/Button.Rounded.Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginStart="15dp"
                            android:backgroundTint="@{ safeUnbox(viewModel.documentType == 2) ? @color/colorPrimary : @color/colorItem }"
                            android:onClick="@{ () -> viewModel.setDocumentType(2) }"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/text_passport"
                            android:textColor="@{ safeUnbox(viewModel.documentType == 2) ? @color/colorWhite : @color/colorSecondaryText }" />

                </LinearLayout>

                <TextView
                        style="@style/AccentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/text_document_number"
                        android:textSize="18sp" />

                <EditText
                        style="@style/TextField.Rounded.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={viewModel.documentNumber}" />

                <TextView
                        style="@style/AccentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/text_address"
                        android:textSize="18sp" />

                <EditText
                        style="@style/TextField.Rounded.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.address}" />

                <TextView
                        style="@style/AccentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/text_address_reference"
                        android:textSize="18sp" />

                <EditText
                        style="@style/TextField.Rounded.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.addressReference}" />

                <TextView
                        style="@style/AccentText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="60dp"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:onClick="@{ () -> viewModel.showChangePasswordView() }"
                        android:text="@string/change_password"
                        android:textSize="20sp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>