<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel"
                  type="com.peruapps.icnclient.features.services.viewmodel.ServiceViewModel"/>
    </data>

    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/relativeLayout">

        <androidx.cardview.widget.CardView
                android:id="@+id/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="-25dp"
                android:elevation="0dp">

            <FrameLayout
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="20dp"
                    android:elevation="1dp">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        app:srcCompat="@drawable/ic_navigation_back"
                        android:onClick="@{ () -> viewModel.onPressBack() }"/>
            </FrameLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{ viewModel.category == 1 ? @string/category_nurse : @string/category_technician }"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/muli_bold"
                    android:elevation="10sp"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/service_background"/>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivService"
                android:layout_marginTop="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{ viewModel.category == 1 ? @drawable/ic_service : @drawable/ic_service_tech }"
                android:elevation="10dp"
                android:layout_centerHorizontal="true"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_service"
                android:layout_below="@id/ivService"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="4"
                android:padding="15dp"
                app:itemServiceAdapter="@{viewModel.serviceAdapter}"
                tools:listitem="@layout/rv_item_service">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>