<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel"
                  type="com.peruapps.icnclient.features.substances.presentation.SubstancesViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".features.services.views.fragments.endovenoso.SubstanceFragment">

        <TextView
                android:id="@+id/tvTitle"
                style="@style/ServicesListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_substances"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>

        <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:id="@+id/rv_item_substances"-->
                <!--android:layout_below="@+id/tvTitle"-->
                <!--android:orientation="horizontal"-->
                <!--app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--tools:itemCount="5"-->
                <!--tools:listitem="@layout/rv_item_substances"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--app:itemSubstanceAdapter="@{viewModel.adapter}">-->

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_substance_detail"
                android:layout_below="@+id/tvTitle"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/rv_item_substance_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:itemDetailSubstanceAdapter="@{viewModel.detailAdapter}">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    android:text="@string/button_generate"
            />
        </LinearLayout>


    </RelativeLayout>

</layout>