<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel"
                  type="com.peruapps.icnclient.features.notifications.presentation.NotificationViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".features.notifications.presentation.NotificationFragment">

        <LinearLayout
                android:id="@+id/notificationsText"
                android:visibility="@{ viewModel.notifications.size == 0 ? View.VISIBLE : View.GONE }"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp"
                    android:fontFamily="@font/muli_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_notifications"/>

            <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_bold"
                    android:text="@string/text_notifications"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/rv_item_notification"
                app:itemNotificationAdapter="@{ viewModel.adapter }">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</layout>