<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".features.account.presentation.views.fragments.LoginFragment">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel"
                  type="com.peruapps.icnclient.features.account.presentation.viewmodel.LoginViewModel"/>
    </data>

    <RelativeLayout
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/llMain"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="@string/login_title"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/muli_extrabold"
                    android:textSize="25sp"/>

            <EditText
                    android:id="@+id/etName"
                    style="@style/TextField.Rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/login_username"
                    android:fontFamily="@font/muli_bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:text="@={viewModel.email}"/>

            <EditText
                    android:id="@+id/etPWd"
                    style="@style/TextField.Rounded"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/muli_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.password}"/>

            <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:onClick="@{ () -> viewModel.forgotPasswordView() }"/>
        </LinearLayout>

        <ProgressBar
                android:visibility="@{ viewModel.requestLoading ? View.VISIBLE : View.GONE }"
                android:layout_below="@+id/llMain"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:visibility="@{ viewModel.requestLoading ? View.GONE : View.VISIBLE }"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp">
            <Button
                    android:id="@+id/btn_create_account"
                    style="@style/Button.Rounded.Accent"
                    android:text="@string/login_facebook_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>

            <Button
                    android:id="@+id/btn_log_in"
                    style="@style/Button.Rounded.Primary"
                    android:text="@string/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="@{() -> viewModel.signIn()}"/>

        </LinearLayout>
    </RelativeLayout>

</layout>