<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <ImageView
            android:id="@+id/icPersonal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_cliente_persona"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/txtPersonal"
            android:layout_below="@id/icPersonal"
            android:text="@string/client_type_persona"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/icEmpresa"
            android:layout_below="@id/txtPersonal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_cliente_empresa"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_below="@id/icEmpresa"
            android:text="@string/client_type_company"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>