<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel"
                  type="com.peruapps.icnclient.features.services.viewmodel.ServiceViewModel"/>
    </data>

    <LinearLayout
            android:visibility="@{ viewModel.showSubstances ? View.GONE : (viewModel.hasMaterial ? View.VISIBLE : View.GONE) }"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv_title_schedule"
                style="@style/ServicesListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_schedule_title"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"/>

        <RadioGroup
                android:id="@+id/toggleSchedule"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:checkedButton="@+id/optSchedule"
                android:orientation="horizontal"
                android:background="@drawable/btn_state_left"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp" android:layout_marginEnd="10dp">

            <RadioButton
                    android:id="@+id/optNow"
                    android:onClick="@{ () -> viewModel.changeDoScheduleStatus(false) }"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Ahora"
                    android:textSize="@dimen/button_text"
                    android:background="@drawable/switch_item"
                    android:textColor="@drawable/switch_text"/>

            <RadioButton
                    android:id="@+id/optSchedule"
                    android:onClick="@{ () -> viewModel.changeDoScheduleStatus(true) }"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Agendar"
                    android:textSize="@dimen/button_text"
                    android:background="@drawable/switch_item"
                    android:textColor="@drawable/switch_text"/>
        </RadioGroup>

    </LinearLayout>
</layout>