<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel"
                  type="com.peruapps.icnclient.features.services.viewmodel.ServiceViewModel"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gray_round_corners"
            android:visibility="@{ viewModel.hasMaterial ? (viewModel.showSubstances ? View.VISIBLE : View.GONE) : View.GONE }"
    >

        <TextView
                style="@style/AccentText"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/title_substances"/>
    </LinearLayout>

</layout>