<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="item"
                  type="com.peruapps.icnclient.model.Substance"/>
    </data>

    <LinearLayout
            android:id="@+id/rvItemSubstanceLayout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/background_gray_round_corners">

        <TextView
                android:id="@+id/tvItemSubstance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:textColor="@color/colorSecondaryText"
                android:text="@{item.name}"/>

    </LinearLayout>
</layout>