<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="item"
                  type="com.peruapps.icnclient.model.AppointmentDate"/>
    </data>

    <LinearLayout
            android:id="@+id/layout_dates"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@drawable/background_light_gray_round_corners"
            android:padding="15dip"
            android:layout_margin="10dp"
            android:gravity="center">

        <TextView
                android:id="@+id/schedule_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.string_date}"
                android:gravity="center"
        />

        <TextView
                android:id="@+id/schedule_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/muli_bold"
                app:turnAdapter="@{item}"/>

        <!--<TextView-->
                <!--android:id="@+id/schedule_hour"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="@{item.hour}"/>-->

    </LinearLayout>
</layout>